{
  "name": "USTHB Informatique L3 LMD",
  "short_name": "USTHB L3",
  "description": "Learning platform for third-year computer science students at USTHB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
